<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Te Puia</title>
      <link rel="stylesheet" href="style.css">
      <div class="topnav">
         <b class="topnavimg"><img src="./Images/Logo.png"
            alt = "Te puia logo"></b>
         <a class="active" href="index.html">Home</a>
         <a href="experiences.html">Experiences</a>
         <a href="restaurant.html">Restaurant</a>
         <a href="workshops.html">Workshops</a>
      </div>
   </head>
   <body>
      <section class = "hero-image">
      </section>
      <img src="./Images/Red Bar.JPG" class="redbar">
      <div class="container">
         <img src="Images/Restaurant img.jpg" class="restaurant_img">
      </div>
      <h3>
         Experience breathtaking views of the magnificent Te Whakarewarewa 
         geothermal valley when you dine at Pātaka Kai, Restaurant, Café & Bar. 
        </br>
         Choose from a table on our balcony or indoors with floor-to-ceiling
         glass windows, savouring Māori-inspired dishes featuring fresh locally 
         sourced produce. From steamed puddings to fresh kai moana or seafood, 
         our tantalizing dishes offer an unforgettable feast that caters to all
         tastes. Our Café, Hia Kai, is open daily from 9am to the public. </br> 

         Whether your morning coffee fix needs to be full-bodied, aromatic, or 
         mellow our baristas will craft a delicious cup just for you…. and of 
         course that will pair perfectly with freshly baked muffins, scones, and
        other delectable treats made on-site. </br>

         Our Hāngī Lunch Buffet from 11:30am, features a fusion of Māori and 
         international flavours, from corn & watercress soup to chicken steamed 
         underground in the hāngī. Book your table to secure your spot. </br>

         In the evening, Pātaka Kai Restaurant, Bar, & Cafe offers an 
         unforgettable culinary journey from gourmet appetisers to mouthwatering
         mains, the Hāngī Buffet Dinner from 5:30pm, includes fresh seafood and 
         salads, smoked Akaroa salmon, hāngī lamb and that classic Kiwi dessert, 
         Pavlova.
      </h3>
      <img src="./Images/Red Bar.JPG" class="redbar">
      <img class="icon" src="">
      <section class="three-column">
         <div class="card">
            <img class="icon" src="./Images/Brunch Menu" alt="Brunch">
            <h2 class="card-text"> <a>Brunch Menu</a></h2>
         </div>
         <div class="card">
            <img class="icon" src="./Images/Te Puia Hangi" alt="Hangi">  
            <h2 class="card-text"> <a>Hangi Menu</a></h2>
         </div>
         <div class="card">
            <img class="icon" src="./Images/Te Puia Buffet" alt="Buffet">  
            <h2 class="card-text"> <a">Buffet Menu</a></h2>
         </div>
      </section>

      <section class="three-column">
         <div class="Menus">
            <h4>   
                <b>DESSERT SELECTION</b> </br></br>
               Rewena fried bread with golden syrup and butter</br></br>
               Belgian waffles with maple syrup</br></br>
               Chia seed coconut pudding, granola topped with yoghurt & fruit 
               compote</br></br>
               Seasonal fruit salad</br></br>
               Blackberry and kawakawa compote with whipped cream</br></br>
               NZ pavlova, whipped cream, seasonal fruit (V)</br></br>
               
               <b>SALAD SELECTION</b></br></br>
               Mixed lettuce leaf, red onion, cucumber, tomato and condiments 
               (V, GF)</br></br>
               Root vegetable with lime, avocado oil and horopito dressing 
               (V, GF)</br></br>
               Shrimp, pineapple and coriander salad (GF)</br></br>
               Coleslaw with creamy condensed milk mayonnaise (V)</br></br>
               Caesar salad, crisp maple bacon, boiled eggs, fresh cos lettuce 
               and rēwana croutons</br></br>
               Cauliflower and baby spinach salad (DF, V, GF)</br></br>

               <b>HOT BUFFET SELECTION</b></br></br>
               Manuka smoked king salmon in smokery barrel (DF, GF)</br></br>
               Creamy mushrooms seasoned with horopito</br></br>
               Eggs – fried or scrambled</br></br>
               Pork and prawn dumplings with dipping sauce</br></br>
               Char-grilled breakfast sausages</br></br>
               Twice-cooked sticky glazed pork ribs with asian greens</br></br>
               Garlic and watercress potato bake (V)</br></br>
               Malaysian prawn laksa station</br></br>
               Coconut steamed rice</br></br>
               Vegetarian fried noodles (V)</br></br>
               Grilled maple bacon</br></br>
               Buttermilk fried chicken</br></br>
               Tea and Coffee Station</br></br>
               <b>GF – Gluten Free</b></br></br>
               <b>V  – Vegetarian</b></br></br>
               <b>DF – Dairy Free</b></br></br>
            </h4>
         </div>
         <div class="Menus">
            <h4>
                <b>Soup</b></br></br>
                Corn and watercress soup</br></br>
                Rēwena breads</br></br>
                
                <b>Salads</b></br></br>
                Make your own salad bar:</br>
                Mixed lettuce greens, red onion, cucumber, tomato, and condiments (V)</br></br>
                Cauliflower and curry cold salad (V)</br></br>
                Tossed penne pasta salad with sundried tomato, basil pesto & olive (V)Manuka smoked bacon caesar salad with rēwena croutons</br></br>
                Cabbage, carrot, and watercress coleslaw</br></br>
                Whole cooked prawns on ice</br></br>
                
                <b>Main Course</b></br></br>
                Carvery – Mānuka smoked ham</br></br>
                Hāngī chicken with rēwena bread stuffing</br></br>
                Hāngī minted lamb with gravy</br></br>
                Garlic and watercress potato bake (V)</br></br>
                Pork rib boil up with kūmara, cabbage, watercress and potato</br></br>
                Vegetarian fried noodles with cabbage and watercress (V)</br></br>
                Tofu and vegetable coconut curry with steamed rice (V, GF, DF)</br></br>
                Pātaka Kai buttermilk fried chicken drums</br></br>
                
                <b>Dessert buffet</b></br></br>
                Steamed pudding</br></br>
                Hot vanila custard & whipped cream</br></br>
                NZ pavlova with whipped cream & seasonal fruit</br></br>
                Chocolate mousse</br></br>
                Chocolate cream puff profiteroles</br></br>
                Fresh seasonal fruit salad</br></br>
                NZ vanila ice-cream</br></br>
                Blackberries and kawakawa compote</br></br>
                Tea & Coffee station</br></br>
                
                <b>GF – Gluten Free</b></br></br>
                
                <b>V – Vegetarian</b></br></br>
                
                <b>DF – Dairy Free</b></br></br>
                
                </h4>
         </div>
         <div class="Menus">
            <h4>
                <b>SOUP</b></br></br>
                Kūmara watercress & sweet corn soup V, GF, DF</br></br>                
                Fresh baked rēwena bread & fried bread</br></br>
                
                <b>SALADS</b></br></br>               
                Smoked karengo, caesar bacon, egg, cos, rēwena croutons</br>
                </br>                
                Roast vegetables, maple balsamic roasted sesame, ground horopito
                V, GF, DF</br></br>                
                Cabbage, watercress and carrot salad V, GF</br></br>                
                Pasta salad, sundried tomatoes, olives, pesto V</br></br>                
                Mixed lettuce leaf, red onion, cucumber, tomato and condiments V
                , GF, DF</br></br>               
                Chargrilled cauliflower, baby spinach salad V, GF, DF</br></br>               
                Shrimp coriander salad, sweet w/chilli dressing GF, DF</br></br>               
                Chilled whole prawns</br></br>               
                Marinated raw fish, cucumber, red onion, fresh lemon, coconut 
                cream GF, DF</br></br>              
                Chilled oysters</br></br>

                <b>BUFFET</b></br></br>                
                Manuka smoked ham, kawakawa & brown sugar glaze GF</br></br>               
                Hāngī chicken/Hāngī lamb/rēwena bread stuffing GF</br></br>               
                Braised pork ribs GF, DF</br></br>               
                Wild NZ venison, merlot caramelised baby carrots, onions GF, DF
                </br></br>               
                Garlic and watercress potato bake V, GF</br></br>               
                Creamed kanga parmesan, horopito smoked sea salt V, GF</br></br>                
                Hāngī pumpkin & kūmara GF, DF, V</br></br>             
                Vegetarian stir fried noodles w/cabbage and watercress V
                </br></br>             
                Steamed basmati rice V, GF, DF</br></br>            
                Tofu vegetable coconut curry V, GF, DF</br></br>            
                Steamed half shell mussels in creamy sauce</br></br>            
                Mānuka smoked king salmon DF, GF</br></br>
            
                <b>DESSERT</b></br></br>             
                Fruit salad GF, DF</br></br>           
                Steamed pudding</br></br>         
                Hot vanila custard</br></br>          
                Chocolate mousse GF</br></br> 
                NZ vanila ice-cream GF</br></br>               
                Blackberry and kawakawa compote GF, DF</br></br>               
                Pavlova with whipped cream and seasonal fruits GF</br></br>              
                Chocolate covered cream puffs</br></br>                
                Crème Brûlée</br></br>                
                Tea & Coffee available</br></br>
                
                <b>GF – Gluten Free </b></br></br>
                <b>V  – Vegetarian </b></br></br>
                <b>DF – Dairy Free </b></br></br>
            </h4> 
         </div>
      </section>
      <img src="./Images/Red Bar.JPG" class="redbar">
   </body>
   <footer>
      <h2>
         Contact Te Puia Today
      </h2>
      <h4>
         Ph: 07 348 9047 | Email: reservations@tepuia.com
      </h4>
   </footer>
   © 2024 Te Puia | Hemo Rd, Tihiotonga, Rotorua 3010, Bay of Plenty,
   New Zealand
